[pytest]
testpaths = tests
norecursedirs = src/aria_snapshot_parser
asyncio_mode = auto

filterwarnings =
    ignore:deprecated string literal syntax:PendingDeprecationWarning:jmespath\..*
    ignore:Exception ignored in. <function BaseSubprocessTransport.__del__:pytest.PytestUnraisableExceptionWarning

markers =
    slow: slow tests
    integration: integration tests